#gp.host=genepattern.broadinstitute.org
gp.host=genepatternbeta.broadinstitute.org
#gp.host=gpdev.broadinstitute.org
#gp.host=127.0.0.1
#gp.url=http://127.0.0.1:8080
gp.user=jntest
gp.password=jntest

#
# the 'gpunit.testfolder' is the root directory for 
#     the test-case files.
#
gpunit.testfolder=./tests/protocols

#
# number of tests to run simultaneously
#
gpunit.numthreads=5

######################################
# options for client test runner
######################################
#gpunit.client=SOAP
#gpunit.client=REST

######################################
# options for handling job input files
######################################
# root directory for uploading input files from the local machine
#gpunit.upload.dir=./tests/testGpUnit/filepath/upload_dir
# root directory for server file paths on the server
#gpunit.server.dir=/xchip/gpdev/shared_data/gp_unit/filepath
# [not implemented] root directory for expected output files on the local machine
#gpunit.diff.dir=./tests/testGpUnit/expected_output
# directory where you would like the junit reports to be output - relative to where gpunit is being run or full path
#report.dir=<path you want, relative to where you ran from or full path>
#report.dir=../../RNA-SeQC/gpunit/v2/Reports

######################################
# options for handling job result files
######################################
# location for downloading job results files, for each job in a batch of tests
gpunit.outputdir=./jobResults
# when gpunit.batch.name is not set, a new folder will be created (based on the timestamp)
# see the build.xml file for more details
#gpunit.batch.name=latest
# by default result files are deleted after each run
# set this flag to true in order to keep your downloaded result files
gpunit.save.downloads=true
# by default completed jobs are deleted from the server after each passing test
# if the test fails, the job will remain on the server
gpunit.delete.jobs=false
