gp.user=jntest
gp.password=jntest
gp.host=genepatternbeta.broadinstitute.org
#gpunit.testfolder=./tests/nightly/testPipelineGolubNoViewers
gpunit.testfolder=./tests/protocols
#gpunit.testfolder=./tests/FileSplitter
