#
# This properties file is always loaded first, so it takes 
# precedence over any (non-command line) properties defined elsewhere
#
# Use this to set the server details
# so that you can run a number of different 'test suites' 
# without having to explicitly set the server and user credentials
# in each individual file

genePatternUrl=http://127.0.0.1:8080
username=my_user
password=my_password

gp.url=${genePatternUrl}
gp.user=${username}
gp.password=${password}

# for example, to only run tests in the 02_CMS folder
#gpunit.testfolder=./tests/protocols/02_Differential/02_CMS

