gp.user=jntest
gp.password=jntest
#gp.host=genepattern.broadinstitute.org
#gp.host=genepatternbeta.broadinstitute.org
gp.host=gpdev.broadinstitute.org
#gp.host=127.0.0.1
#gp.url=http://127.0.0.1:8080


#
# the 'gpunit.testfolder' is the root directory for 
#     the test-case files.
#

#gpunit.testfolder=./tests/protocols
gpunit.testfolder=./tests/protocols/01_Run


#
# options for handling job result files
#
# location for downloading job results files, for each job in a batch of tests
gpunit.outputdir=./jobResults
# when gpunit.batch.name is not set, a new folder will be created (based on the timestamp)
# see the build.xml file for more details
#gpunit.batch.name=latest
# by default result files are deleted after each run
# set this flag to true in order to keep your downloaded result files
gpunit.save.downloads=false
# by default completed jobs are deleted from the server after each passing test
# if the test fails, the job will remain on the server
gpunit.delete.jobs=true
