#
# This properties file is always loaded first, so it takes 
# precedence over any (non-command line) properties defined elsewhere
#
# Use this to set the server details
# so that you can run a number of different 'test suites' 
# without having to explicitly set the server and user credentials
# in each individual file

# by default, assume you are running tests on the gpdev server
#gp.host=gpdev.broadinstitute.org
#gp.port=
#gp.user=test
#gp.password=test

# to run on the local instance of GP, you must set the gp.host and gp.url
#gp.host=127.0.0.1
#gp.url=http://127.0.0.1:8080

#gpunit.save.downloads=true
#gpunit.delete.jobs=false
